# AllegroAuthorisation

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/zukov/allegro/auth/: CoreApplication.java
src/main/java/com/zukov/allegro/auth/config/: RestConfig.java
src/main/java/com/zukov/allegro/auth/controller/: AllegroAuthorisationController.java  AllegroLoginController.java
src/main/java/com/zukov/allegro/auth/domain/: AuthResponse.java
src/main/java/com/zukov/allegro/auth/service/: AllegroLoginService.java  AllegroTokenAcquireService.java  AllegroTokenAcquireServiceImpl.java  AllegroTokenRefreshService.java  AllegroTokenRefreshServiceImpl.java  AllegroTokenServiceImpl.java
src/main/java/com/zukov/allegro/search/: CoreApplication.java  RestResourceTest.java  TestRestController.java
src/main/resources/: application.properties
src/test/java/com/zukov/allegro/auth/: CoreApplicationTests.java
src/test/java/com/zukov/allegro/search/: CoreApplicationTests.java
