allegro.endpoint.host=https://allegro.pl.allegrosandbox.pl
allegro.endpoint.suffix=/auth/oauth/token?grant_type=client_credentials
allegro.OAuth2.clientId=
allegro.OAuth2.secret=

logging.level.root=INFO