allegro.endpoint.host=https://allegro.pl.allegrosandbox.pl
allegro.endpoint.acquireToken.suffix=/auth/oauth/token?grant_type=client_credentials
allegro.endpoint.refreshToken.suffix=/auth/oauth/token?grant_type=refresh_token
allegro.OAuth2.clientId=
allegro.OAuth2.secret=

logging.level.root=INFO